<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SPIRV-Headers\include\spirv\unified1\spirv.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpvSourceGenerator\SpvSourceGenerator.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
