# Spv.Generator

./: .gitignore  Instruction.cs  Instructions.cs  LiteralInteger.cs  LiteralString.cs  Module.cs  README.md  Spv.Generator.csproj  SpvGen.sln  generate_instructions  mod_test.asm
Module/: Base.cs  Generator.cs
Module/Instruction/: Annotation.cs  Arithmetic.cs  Atomic.cs  Barrier.cs  Bit.cs  Composite.cs  Constant.cs  ControlFlow.cs  Conversion.cs  Debug.cs  Derivative.cs  DeviceSideEnqueue.cs  Extension.cs  Function.cs  Group.cs  Image.cs  Memory.cs  Miscellaneous.cs  ModeSetting.cs  Pipe.cs  Primitive.cs  RelationalLogical.cs  Type.cs
Spv.Generator/: ConstantKey.cs  DeterministicHashCode.cs  DeterministicStringKey.cs  GeneratorPool.cs  Instruction.cs  InstructionOperands.cs  LiteralInteger.cs  LiteralString.cs  Module.cs  Operand.cs  Spv.Generator.csproj  TypeDeclarationKey.cs
Spv.Generator.Testing/: Program.cs  Spv.Generator.Testing.csproj
Spv.Generator/Autogenerated/: CoreGrammar.cs  GlslStd450Grammar.cs  OpenClGrammar.cs
SpvGen/: Instruction.cs  LiteralInteger.cs  LiteralString.cs  Module.cs  Spv.Generator.csproj
SpvGen/Autogenerated/: CoreGrammar.cs  GlslStd450Grammar.cs  OpenClGrammar.cs
SpvGen/Test/: Tester.cs
SpvSourceGenerator/: CodeBuilder.cs  ModuleGenerator.cs  SpvSourceGenerator.csproj  UtilityClasses.cs
Test/: Tester.cs
tools/: codegen.py
